spring.emily.datasource.default-config=sqlite
spring.emily.datasource.druid.sqlite.driver-class-name=org.sqlite.JDBC
spring.emily.datasource.druid.sqlite.url=jdbc:sqlite:/Users/yaomingyang/Documents/IDE/workplace-java/spring-parent/emily-spring-boot-samples/sqlite-spring-boot-sample/src/main/resources/db/learn.db
#Mybatis mapper\u6587\u4EF6\u4F4D\u7F6E\uFF08Locations of MyBatis mapper files.\uFF09
mybatis.mapper-locations=classpath:mapper/*.xml