spring.emily.datasource.default-config=sqlite
spring.emily.datasource.druid.sqlite.driver-class-name=org.sqlite.JDBC
spring.emily.datasource.druid.sqlite.url=jdbc:sqlite:/Users/yaomingyang/Documents/IDE/workplace-java/spring-parent/emily-spring-boot-samples/sqlite-spring-boot-sample/src/main/resources/db/example.db
#Mybatis mapper文件位置（Locations of MyBatis mapper files.）
mybatis.mapper-locations=classpath:mapper/*.xml