# 默认配置
spring.cloud.openfeign.client.default-config=default
# 连接超时时间，默认：60000毫秒
spring.cloud.openfeign.client.config.default.connect-timeout=60000
# 读取超时时间，默认：10000毫秒
spring.cloud.openfeign.client.config.default.read-timeout=10000
# 日志级别，默认：none
spring.cloud.openfeign.client.config.default.logger-level=full
# 连接超时时间，默认：60000毫秒
spring.cloud.openfeign.client.config.test.connect-timeout=5000
# 读取超时时间，默认：10000毫秒
spring.cloud.openfeign.client.config.test.read-timeout=1000
# 日志级别，默认：none
spring.cloud.openfeign.client.config.test.logger-level=full
# 连接池最大连接数，默认：200
spring.cloud.openfeign.httpclient.max-connections=200
# 每条路由的最大连接数，默认:50
spring.cloud.openfeign.httpclient.max-connections-per-route=50
# 连接池中空闲连接存活时间，默认：900
spring.cloud.openfeign.httpclient.time-to-live=900
# 连接池中空闲连接存活时间单位，默认：seconds
spring.cloud.openfeign.httpclient.time-to-live-unit=seconds
# 是否禁用SSL验证，默认：false
spring.cloud.openfeign.httpclient.disable-ssl-validation=false
# 连接超时时间，默认：2000  --会被feign的设置覆盖
spring.cloud.openfeign.httpclient.connection-timeout=2000
# 开启Apache HttpClient 5，默认：true
spring.cloud.openfeign.httpclient.hc5.enabled=true
# 连接请求超时时间，默认：3 --从请求连接池中获取连接等待的超时时间
spring.cloud.openfeign.httpclient.hc5.connection-request-timeout=3
# 连接请求超时时间单位，默认：分钟
spring.cloud.openfeign.httpclient.hc5.connection-request-timeout-unit=minutes
# socket超时时间，默认：5 --等待服务器响应超时时间
spring.cloud.openfeign.httpclient.hc5.socket-timeout=5
# socket超时时间单位，默认：seconds
spring.cloud.openfeign.httpclient.hc5.socket-timeout-unit=seconds
# 连接池重用策略，默认：fifo
spring.cloud.openfeign.httpclient.hc5.pool-reuse-policy=fifo
# 连接池并发策略，默认：strict
spring.cloud.openfeign.httpclient.hc5.pool-concurrency-policy=strict