#端口号
server.port=8080
#停机方式
server.shutdown=graceful
#是否启用SSL支持
server.ssl.enabled=false
#认证标识
server.ssl.bundle=server
#是否需要客户端认证
server.ssl.client-auth=NEED
spring.ssl.bundle.jks.server.key.alias=emily
spring.ssl.bundle.jks.server.key.password=123456
spring.ssl.bundle.jks.server.protocol=TLS
spring.ssl.bundle.jks.server.keystore.location=classpath:emily.p12
spring.ssl.bundle.jks.server.keystore.password=123456
spring.ssl.bundle.jks.server.keystore.type=PKCS12
# 标识秘钥存储中秘钥的别名
#server.ssl.key-alias=emily
# 访问秘钥存储的密码
#server.ssl.key-store-password=123456
# 指定保存SSL证书的秘钥存储的路径（通常是jks文件）
#server.ssl.key-store=classpath:emily.p12
# 秘钥存储的类型
#server.ssl.key-store-type=PKCS12
# 要使用的SSL协议
#server.ssl.protocol=TLS
#是否需要客户端认证
#server.ssl.client-auth=NONE
#参数中允许未编码的特殊字符
server.tomcat.relaxed-query-chars=^,|
#请求URL中允许位编码的特殊字符
server.tomcat.relaxed-path-chars=^
#保活机制超时时间，默认：-1
server.tomcat.keep-alive-timeout=-1
#server.tomcat.connection-timeout=
#是否开启新的http访问端口
server.http.enabled=false
#端口号
server.http.port=9001
spring.ssl.bundle.jks.client.key.alias=emily
spring.ssl.bundle.jks.client.key.password=123456
spring.ssl.bundle.jks.client.options.enabled-protocols=http,https
spring.ssl.bundle.jks.client.protocol=TLS
spring.ssl.bundle.jks.client.keystore.location=classpath:emily.p12
spring.ssl.bundle.jks.client.keystore.password=123456
spring.ssl.bundle.jks.client.keystore.type=PKCS12